{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "AnimaView",
  "version": "0.1.0",
  "identifier": "me.a3k.animaview",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "title": "AnimaView",
        "width": 960,
        "height": 540,
        "minWidth": 640,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Amr",
    "homepage": "https://github.com/amr3k/AnimaView",
    "category": "GraphicsAndDesign",
    "shortDescription": "A fast Lottie and dotLottie animation viewer",
    "longDescription": "AnimaView is a desktop viewer for opening, previewing, inspecting, and exporting Lottie JSON and dotLottie animation files.",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": false,
        "files": {
          "usr/share/mime/packages/me.a3k.animaview.xml": "linux/me.a3k.animaview.xml"
        }
      },
      "deb": {
        "depends": []
      }
    },
    "fileAssociations": [
      {
        "ext": [
          "json"
        ],
        "name": "Lottie JSON",
        "mimeType": "application/json",
        "description": "Lottie Animation JSON",
        "role": "Viewer"
      },
      {
        "ext": [
          "lottie"
        ],
        "name": "dotLottie Animation",
        "mimeType": "application/zip+dotlottie",
        "description": "dotLottie Animation Bundle",
        "role": "Viewer"
      }
    ]
  }
}
